@import url("../../../../settings/style-variables.less");

:host(app-projects) {
    display: flex;
    justify-content: flex-end;

    transform-style: preserve-3d;

    overflow: hidden;

    .projects-container {
        flex-direction: column;
        align-items: flex-end;

        &.projects-perspective {
            perspective: 100vw;
            transform: translateZ(0);
        }

        .project-container {
            text-align: right;

            transform-origin: right center;
            transition: all 0.5s ease-out;

            overflow: hidden;

            &.active {
                transform: rotate3d(0, 1, 0, 0deg) translateZ(0) scale(1) !important;
            }

            &:not(.active, .inactive):hover .project-name,
            &.active .project-name {
                transition: color 0.5s, opacity 0.5s ease-in-out;
                color: @black;
            }

            &:not(.active, .inactive) {
                cursor: pointer;
            }

            &:not(.active, .inactive):hover {
                transform: rotate3d(0, 1, 0, -35deg) translateZ(0) scale(1) !important;
            }

            .project-name {
                color: transparent;
                -webkit-text-stroke: 2px @black;

                font-weight: 900;
                letter-spacing: 0.02em;
                line-height: 0.9em;
                text-transform: uppercase;
                font-size: 9.5vw;

                @media @sub4k {
                    font-size: 7.5vw;
                }
        
                @media @sub1440p {
                    font-size: 8vw;
                }
        
                @media @sub1080p {
                    font-size: 8vw;
                }
        
                @media @sub720p {
                    font-size: 9vw;
                    -webkit-text-stroke: 1px @black;
                }

                @media @subTablet {
                    font-size: 9.5vw;
                }

                @media @subSmallTablet {
                    font-size: 11.5vw;
                }
        
                @media @subMobile {
                    font-size: 13vw;
                }
            }
        }
    }
}