@import url("../../../../settings/style-variables.less");

:host(app-header) {
    height: 70px;

    display: flex;
    box-sizing: border-box;

    overflow: hidden;

    margin: 0 0 15px 5px;

    .left-container {
        justify-content: center;
        flex-direction: column;
        flex: 0 0 75%;
        
        .name {
            color: @black;
            font-size: 20px;
            font-family: Poppins-ExtraBold;
            text-transform: uppercase;
            letter-spacing: 0.3em;
        }

        .title {
            .info {
                color: @black;
                font-size: 18px;
                font-family: Poppins-Regular;
            }

            .blinking-cursor::after {
                color: @black;
                content: "|";
                animation: blink 1.2s step-start infinite;
            }
        }
    }

    .right-container {
        justify-content: flex-end;
        align-items: center;

        flex: 0 0 25%;

        .header-button {
            height: 23px;
            width: 45px;
            
            flex-direction: column;
            justify-content: space-between;

            color: @black;
            background-color: transparent;
            border: none;

            cursor: pointer;

            .bar {
                height: 3px;
                width: 100%;

                border-radius: 5px;

                background-color: @black;

                &.bar-1, &.bar-3 {
                    transform-origin: center;
                }

                &.bar-1.desktop {
                    transform: translateY(9px) rotate(45deg);
                }

                &.bar-2.desktop {
                    opacity: 0;
                }

                &.bar-3.desktop {
                    transform: translateY(-9px) rotate(-45deg);
                }
            }
        }
    }
}