// @black: #000;
// @brat-green: #bdce39;
@black: white;
@brat-green: black;

@sub4k: ~'only screen and (max-width: 3840px)';
@sub1440p: ~'only screen and (max-width: 2560px)';
@sub1080p: ~'only screen and (max-width: 1920px)';
@sub720p: ~'only screen and (max-width: 1280px)';
@subTablet: ~'only screen and (max-width: 1024px)';
@subSmallTablet: ~'only screen and (max-width: 768px)';
@subMobile: ~'only screen and (max-width: 430px)';

@font-face {
	font-family: "Oswald-SemiBold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Oswald-SemiBold.ttf");
}

@font-face {
	font-family: "Poppins-Regular";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Poppins-Regular.ttf");
}

@font-face {
	font-family: "Poppins-Medium";
	font-style: normal;
	font-weight: 500;
	src: url("../assets/fonts/Poppins-Medium.ttf");
}


@font-face {
	font-family: "Poppins-ExtraBold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Poppins-ExtraBold.ttf");
}

@font-face {
	font-family: "Roboto-Light";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Light.ttf");
}

@font-face {
	font-family: "Roboto-Regular";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Regular.ttf");
}

@font-face {
	font-family: "Roboto-Medium";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Roboto-Medium.ttf");
}

@font-face {
	font-family: "Montserrat-Bold";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Montserrat-Bold.ttf");
}

@font-face {
	font-family: "Montserrat-BoldItalic";
	font-style: normal;
	font-weight: normal;
	src: url("../assets/fonts/Montserrat-BoldItalic.ttf");
}

@keyframes blink {
    50% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}