@import url("../../../../settings/style-variables.less");

:host(app-details) {
    display: flex;
    width: 100%;

    .details-container {
        width: 100%;
        justify-content: flex-end;

        .non-project-detail-container {
            flex-direction: column;
            align-items: flex-end;
            .name {
                display: block;
                height: fit-content;
                height: -o-fit-content;
                height: -moz-fit-content;
                height: -webkit-fit-content;
        
                color: @black;
                -webkit-text-stroke: 2px @black;
        
                font-weight: 900;
                letter-spacing: 0.02em;
                line-height: 0.9em;
                text-transform: uppercase;
                font-size: 9.5vw;
        
                @media @sub4k {
                    font-size: 7.5vw;
                }
        
                @media @sub1440p {
                    font-size: 8vw;
                }
        
                @media @sub1080p {
                    font-size: 8vw;
                }
        
                @media @sub720p {
                    font-size: 9vw;
                    -webkit-text-stroke: 1px @black;
                }
        
                @media @subTablet {
                    font-size: 9.5vw;
                }
        
                @media @subSmallTablet {
                    font-size: 11.5vw;
                }
        
                @media @subMobile {
                    font-size: 13vw;
                }
            }

            .about-container {
                margin: 25px;

                flex-direction: row;

                > div:not(.timer-text-container) {
                    flex: 0 0 22.5%;
                    @media @subSmallTablet {
                        flex: 0 0 100%;
                    }
                }

                .timer-text-container {
                    flex: 0 0 55%;
    
                    font-weight: 900;
                    letter-spacing: 1px;
                    line-height: 1.3em;
                    text-transform: uppercase;
                    font-size: 3.1vw;
    
                    @media @sub4k {
                        font-size: 3.25vw;
                    }
            
                    @media @sub1440p {
                        font-size: 3.5vw;
                    }
            
                    @media @sub1080p {
                        font-size: 3.75vw;
                    }
            
                    @media @sub720p {
                        font-size: 4vw;
                    }
    
                    @media @subTablet {
                        font-size: 3.75vw;
                    }
    
                    @media @subSmallTablet {
                        // font-size: 3.5vw;
                        font-size: 5.25vw;
                        flex: 0 0 100%;
                    }
            
                    @media @subMobile {
                        // font-size: 3.25vw;
                        font-size: 5.25vw;
                    }

                    p {
                        margin: 25px 0 0 0;
                    }
                }
            }
        }
    }
}