@import url("./settings/style-variables.less");

:root {
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    line-height: 1.5;
    font-weight: 400;

    background-color: @brat-green;
    color: @black;
    overflow-x: hidden;

    font-synthesis: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
  
.flex {
    display: flex;
}

.preserve-3D {
    transform-style: preserve-3d;
}

.parallax-perspective {
    perspective-origin: 50% 50%;
    will-change: perspective-origin;
}